VITE_SUPABASE_URL=https://zzzljhyrijldgesbosfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6emxqaHlyaWpsZGdlc2Jvc2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTQwMDYsImV4cCI6MjA3NDQ5MDAwNn0.9E3cZkuGLQSBAQaFRL1idLv_T-MKYLTGEQBGPDGau8Y
